# bank-assignment-api

./: assess.properties  assess.xml  module_assess.xml  pom.xml
files/: OneNote Table Of Contents.onetoc2  halifax.txt  halifax2
src/main/java/com/aavri/: App.java
src/main/java/com/aavri/assess/: AavriStartupRunner.java  AssessApplication.java
src/main/java/com/aavri/assess/Common/: ObjectAndJsonConvertter.java
src/main/java/com/aavri/assess/controller/: ProvidedBranchLocationToClientController.java
src/main/java/com/aavri/assess/entity/: Branch.java  Brancho.java  Brand.java  Data.java  GeoLocation.java  GeographicCoordinates.java  Halifax.java  PostalAddress.java
src/main/java/com/aavri/assess/repository/: GetBranchDataFromHalifaxLinkMap.java  GetBranchDataFromHalifaxService.java
src/main/java/com/aavri/assess/service/: ProvidedBranchLocationToClientService.java
src/test/: OneNote Table Of Contents.onetoc2
src/test/java/: OneNote Table Of Contents.onetoc2
src/test/java/com/: OneNote Table Of Contents.onetoc2
src/test/java/com/aavri/: AppTest.java  OneNote Table Of Contents.onetoc2
src/test/java/com/aavri/assess/: OneNote Table Of Contents.onetoc2
src/test/java/com/aavri/assess/backup/: GetDataFromHalifaxController.java  OneNote Table Of Contents.onetoc2
src/test/java/com/aavri/assess/service/: GetDataFromHalifaxTest.java  OneNote Table Of Contents.onetoc2  ProvidedBranchLocationToClientServiceTest.java
